# aqa-testing

./: .gitignore  pom.xml
src/main/java/ua/ithillel/: App.java
src/test/java/ua/ithillel/: AppTest.java  Retry.java
src/test/java/ua/ithillel/RetryTools/: AnnotationTransformer.java  MyRetry.java
src/test/java/ua/ithillel/listener/: Listener.java
src/test/resources/testng/: all.xml  regression.xml  smoke.xml
